<!DOCTYPE html>
<html>
    <head>
        <title>BDP Player</title>

        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="format-detection" content="telephone=no"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="apple-touch-startup-image" href="lib/durandal/img/ios-startup-image-landscape.png" media="(orientation:landscape)" />
        <link rel="apple-touch-startup-image" href="lib/durandal/img/ios-startup-image-portrait.png" media="(orientation:portrait)" />
        <link rel="apple-touch-icon" href="lib/durandal/img/icon.png"/>

        <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css" />
        <link rel="stylesheet" href="lib/durandal/css/durandal.css" />

        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

        <link href="css/elements/header.css" rel="stylesheet" type="text/css"/>
        <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/fonts.css" rel="stylesheet" type="text/css"/>
        <link href="css/pages/default.css" rel="stylesheet" type="text/css"/>
        <link href="css/elements/menu.css" rel="stylesheet" type="text/css"/>
        <link href="css/elements/flyoutCart.css" rel="stylesheet" type="text/css"/>
        <link href="css/elements/ban3.css" rel="stylesheet" type="text/css"/>
        <link href="css/elements/marcas.css" rel="stylesheet" type="text/css"/>
        <link href="css/elements/BannerCarousel.css" rel="stylesheet" type="text/css"/>


        <script src="lib/jquery/jquery-1.9.1.min.js" type="text/javascript"></script>
        <script src="lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

        <script src="js/animations.js" type="text/javascript"></script>
        <script src="lib/jquery/jquery.mobile.js" type="text/javascript"></script>
        <script src="lib/jquery/jquery.hover3d.min.js" type="text/javascript"></script>


        <script type="text/javascript">
            if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
                var msViewportStyle = document.createElement("style");
                var mq = "@@-ms-viewport{width:auto!important}";
                msViewportStyle.appendChild(document.createTextNode(mq));
                document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
            }
        </script>

        <style>
            .movie {
                margin: 0 auto;
                height: 100px;
                width: 150px; }
            .movie-list:after {
                content: " ";
                display: block;
                clear: both; }
            .movie__card {
                position: relative;
                width: 100%;
                height: 180px;
                transition: .2s ease-out; }
            .movie [class*="layer"] {
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                border-radius: 10px; }
            .movie .layer-1 {
                background-image: url(img/marcas/marca7.png);
                background: yellow;
                background-size: cover; }
            .movie .layer-2 {
                background-image: url(img/marcas/marca7.png);
                background-size: 100%;
                -webkit-transform: translateZ(30px);
                transform: translateZ(30px); }
            .movie .layer-3 {
                background-size: cover;
                -webkit-transform: translateZ(50px);
                transform: translateZ(50px); }
            .movie .shine {
                border-radius: 10px; }
            </style>
        </head>
        <body>
            <div id="applicationHost">
            <div class="splash">
                <div class="message">
                    Carregando Amiguinho... 
                </div>
                <i class="fa fa-spinner fa-spin"></i>
            </div>
        </div>

        <script src="lib/require/require.js" data-main="app/main"></script>

        <script>
            $(document).ready(function () {
                $(".project").hover3d({
                    selector: ".project__card"
                });

                $(".movie").hover3d({
                    selector: ".movie__card",
                    shine: true,
                    sensitivity: 5,
                });
            });

        </script>
    </body>
</html>